Categories:
  - Multimedia
License: GPL-3.0-or-later
WebSite: http://aidanfollestad.com/projects

Name: Impression
AutoName: Impression
Summary: View images
Description: |-
    Image gallery based on material design. This build removes non-free crashlytics
    sofware and will most likely not see any updates, since upstream now uses
    Google's play-services, a non-free dependecy, e.g. for media casting.

    This build might be unstable and crash when not used in "explorer mode". Please
    don't report issues to upstream that are not present in
    <a href="https://github.com/afollestad/impression/releases">official builds</a>.

Builds:
  - versionName: 0.8.0
    versionCode: 66
    commit: 0.8.0
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/dexOptions{/,+2d' -e '/fabric/d' -e '/com.crashlytics.sdk.android/,+2d'
        -e '/release {/a ext.enableCrashlytics = false' -e '/applicationVariants.all/,+5d'
        build.gradle
      - sed -i -e '/ben-manes/d' -e 's/gradle:2.0.0-alpha1/gradle:1.5.0/g' ../build.gradle

MaintainerNotes: |-
    This app has been moved to the archive because people did complain to upstream -- just what I told them NOT to do. People don't read... sad, but true.

    * Strip crashlytics from newer versions
    * Strip play-services from newer versions
    * UCM:Tags after next release
    * Add -fdroid suffix?
    * AutoName is a variable, so dont use it
    * Maybe find someone to maintain a floss fork?

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: None

NoSourceSince: 0.8.1
