Categories:
  - Security
License: AGPL-3.0-only
WebSite: https://tessercube.com/
SourceCode: https://github.com/DimensionDev/TesserPG-Android
IssueTracker: https://github.com/DimensionDev/TesserPG-Android/issues

Description: |-
    OpenPGP Made Mobile

    '''Basic Functionalities:'''

    * Generate, import, and export keypairs (RSA only for now, ECDSA+ECDH coming soon)
    * Encrypt and decrypt encrypted messages
    * Sign and verify signed messages
    * Unified message history log

    '''Special Features:''' Tessercube Keyboard

    Communicate via OpenPGP in any app, as long as all participants of the
    conversation have installed Tessercube (or anything supporting OpenPGP
    implementations).

RepoType: git
Repo: https://github.com/DimensionDev/TesserPG-Android.git

Builds:
  - versionName: 0.2.5.1
    versionCode: 200
    commit: 0.2.5.1
    subdir: app
    submodules: true
    gradle:
      - fdroid
    prebuild: sed -i -e '/signingConfig/d' build.gradle
    ndk: r19c

MaintainerNotes: Auto update is disabled because the application ID is set in a variable.

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 0.2.5.1
CurrentVersionCode: 200
